{
    "version": 3,
    "serial": 1,
    "lineage": "ee5eae52-e674-d084-a77c-87e60eedfd9d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform_tfstate_github_test",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 3107993110
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
